[tox]
envlist =  py36, py37, flake8
recreate = true

[travis]
python =
    3.7: py37
    3.6: py36

# disable flake for now
[testenv:flake8]
basepython = python
deps = flake8 
commands = flake8 ultrayolo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest -x --basetemp={envtmpdir} {posargs}
