

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Augmentation &mdash; ultrayolo 0.7.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sample to train Yolo for object detection" href="4_train_example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ultrayolo
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Ultrayolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../train.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ultrayolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_predict_yolo_model.html">Predict using default Yolo Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_predict_custom_dataset.html">Predict using a custom pretrained model</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_predict_custom_model.html">Predict using a custom Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_check_yolo_loss.html">Yolo Loss Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_train_example.html">Sample to train Yolo for object detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_train_example.html#evaluate-model-loss">Evaluate model Loss</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Augmentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ultrayolo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Data Augmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/5_data_augmentation_considerations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">imgaug</span> <span class="k">as</span> <span class="nn">ia</span>
<span class="kn">from</span> <span class="nn">imgaug</span> <span class="kn">import</span> <span class="n">augmenters</span> <span class="k">as</span> <span class="n">iaa</span>
<span class="kn">from</span> <span class="nn">imgaug.augmentables.bbs</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">BoundingBoxesOnImage</span>
<span class="kn">from</span> <span class="nn">imgaug.augmentables.batches</span> <span class="kn">import</span> <span class="n">Batch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="section" id="data-augmentation">
<h1>Data Augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this headline">¶</a></h1>
<p>In order to make the model not overfit on the dataset we need to apply
data augmentations techniques. By default extrayolo supports
<a href="#id1"><span class="problematic" id="id2">`imgaug &lt;&gt;`__</span></a> as data augmentation framework. The example below shows an
example of image with 2 bounding boxes.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;https://upload.wikimedia.org/wikipedia/commons/8/8e/Yellow-headed_caracara_%28Milvago_chimachima%29_on_capybara_%28Hydrochoeris_hydrochaeris%29.JPG&quot;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">ia</span><span class="o">.</span><span class="n">imresize_single_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="mi">298</span><span class="p">,</span> <span class="mi">447</span><span class="p">))</span>

<span class="n">bbs</span> <span class="o">=</span> <span class="n">BoundingBoxesOnImage</span><span class="p">([</span>
    <span class="n">BoundingBox</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">447</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="mf">0.85</span><span class="o">*</span><span class="mi">447</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="mi">298</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mf">0.95</span><span class="o">*</span><span class="mi">298</span><span class="p">),</span>
    <span class="n">BoundingBox</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="mf">0.4</span><span class="o">*</span><span class="mi">447</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="mf">0.65</span><span class="o">*</span><span class="mi">447</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="mf">0.1</span><span class="o">*</span><span class="mi">298</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mf">0.4</span><span class="o">*</span><span class="mi">298</span><span class="p">),</span>
    <span class="n">BoundingBox</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">ia</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbs</span><span class="o">.</span><span class="n">draw_on_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../_images/5_data_augmentation_considerations_2_0.png" src="../_images/5_data_augmentation_considerations_2_0.png" />
<p>In order to perform data augmentation on the image we can create a
pipeline of transformations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">iaa</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Crop</span><span class="p">(</span><span class="n">percent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)),</span> <span class="c1"># random crops</span>
    <span class="c1"># Small gaussian blur with random sigma between 0 and 0.5.</span>
    <span class="c1"># But we only blur about 50% of all images.</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Sometimes</span><span class="p">(</span>
        <span class="mf">0.5</span><span class="p">,</span>
        <span class="n">iaa</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="p">),</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Sometimes</span><span class="p">(</span>
        <span class="mf">0.2</span><span class="p">,</span>
        <span class="n">iaa</span><span class="o">.</span><span class="n">Grayscale</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
    <span class="p">),</span>
    <span class="c1"># Strengthen or weaken the contrast in each image.</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">LinearContrast</span><span class="p">((</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)),</span>
    <span class="c1"># Add gaussian noise.</span>
    <span class="c1"># For 50% of all images, we sample the noise once per pixel.</span>
    <span class="c1"># For the other 50% of all images, we sample the noise per pixel AND</span>
    <span class="c1"># channel. This can change the color (not only brightness) of the</span>
    <span class="c1"># pixels.</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">AdditiveGaussianNoise</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="o">*</span><span class="mi">255</span><span class="p">),</span> <span class="n">per_channel</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="c1"># Make some images brighter and some darker.</span>
    <span class="c1"># In 20% of all cases, we sample the multiplier once per channel,</span>
    <span class="c1"># which can end up changing the color of the images.</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Multiply</span><span class="p">((</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="n">per_channel</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
    <span class="c1"># Apply affine transformations to each image.</span>
    <span class="c1"># Scale/zoom them, translate/move them, rotate them and shear them.</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Affine</span><span class="p">(</span>
        <span class="n">scale</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)},</span>
        <span class="n">translate_percent</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)},</span>
        <span class="n">rotate</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
        <span class="n">shear</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">],</span> <span class="n">random_order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="n">image_aug</span><span class="p">,</span> <span class="n">bbs_aug</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bounding_boxes</span><span class="o">=</span><span class="n">bbs</span><span class="p">)</span>
<span class="c1">#     print(np.count_nonzero(image_aug &lt; 0))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbs_aug</span><span class="o">.</span><span class="n">draw_on_image</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">image_aug</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">bbs_aug</span><span class="o">.</span><span class="n">to_xyxy_array</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/5_data_augmentation_considerations_5_0.png" src="../_images/5_data_augmentation_considerations_5_0.png" />
<p>We can see that the images is augmented such as the boxes. Given a set
of transformations they can be applied to a batch of images. We create a
batch of images</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">image</span><span class="p">,</span> <span class="n">image</span><span class="p">])</span>
<span class="n">bbss</span> <span class="o">=</span> <span class="p">[</span><span class="n">bbs</span><span class="p">,</span> <span class="n">bbs</span><span class="p">]</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">images</span><span class="p">,</span> <span class="n">bounding_boxes</span><span class="o">=</span><span class="n">bbss</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">iaa</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">GammaContrast</span><span class="p">(</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="n">iaa</span><span class="o">.</span><span class="n">Affine</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>
<span class="p">])</span>
</pre></div>
</div>
<p>and perform data augmentation on the batch</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_processed</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">augment_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="n">batch_processed</span><span class="o">.</span><span class="n">images_aug</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<pre class="literal-block">/Users/fumarolaf/miniconda3/envs/dl/lib/python3.7/site-packages/imgaug/imgaug.py:184: DeprecationWarning: Method <cite>Sequential.augment_batch()</cite> is deprecated. Use <cite>augment_batch_()</cite> instead. <cite>augment_batch()</cite> was renamed to <cite>augment_batch_()</cite> as it changes all <cite>*_unaug</cite> attributes of batches in-place. Note that <cite>augment_batch_()</cite> has now a <cite>parents</cite> parameter. Calls of the style <cite>augment_batch(batch, hooks)</cite> must be changed to <cite>augment_batch(batch, hooks=hooks)</cite>.
  warn_deprecated(msg, stacklevel=3)</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">298</span><span class="p">,</span> <span class="mi">447</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">image_aug</span><span class="p">,</span> <span class="n">bbs_aug</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">batch_processed</span><span class="o">.</span><span class="n">images_aug</span><span class="p">,</span> <span class="n">batch_processed</span><span class="o">.</span><span class="n">bounding_boxes_aug</span><span class="p">):</span>
    <span class="n">ia</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbs_aug</span><span class="o">.</span><span class="n">draw_on_image</span><span class="p">(</span><span class="n">image_aug</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bbs_aug</span><span class="o">.</span><span class="n">to_xyxy_array</span><span class="p">())</span>
</pre></div>
</div>
<img alt="../_images/5_data_augmentation_considerations_11_0.png" src="../_images/5_data_augmentation_considerations_11_0.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span>  <span class="mf">42.94179</span>      <span class="mf">2.4848936</span>  <span class="mf">348.00412</span>    <span class="mf">349.43832</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">229.58095</span>     <span class="mf">54.77084</span>    <span class="mf">360.16602</span>    <span class="mf">195.02307</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">253.90475</span>   <span class="o">-</span><span class="mf">117.887245</span>   <span class="mf">253.90475</span>   <span class="o">-</span><span class="mf">117.887245</span> <span class="p">]]</span>
</pre></div>
</div>
<img alt="../_images/5_data_augmentation_considerations_11_2.png" src="../_images/5_data_augmentation_considerations_11_2.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">45.978065</span>  <span class="mf">39.323105</span> <span class="mf">390.5972</span>   <span class="mf">335.75543</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">195.1043</span>    <span class="mf">21.98099</span>  <span class="mf">333.80573</span>  <span class="mf">149.56241</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">81.52142</span>  <span class="o">-</span><span class="mf">79.02486</span>   <span class="mf">81.52142</span>  <span class="o">-</span><span class="mf">79.02486</span> <span class="p">]]</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="4_train_example.html" class="btn btn-neutral float-left" title="Sample to train Yolo for object detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Fabio Fumarola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>