

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ultrayolo &mdash; ultrayolo 0.7.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to ultrayolo’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ultrayolo
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ultrayolo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-backbones">Custom Backbones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#focal-loss">Focal Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizable-grid-size">Customizable grid size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo">TODO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ultrayolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/1_predict_yolo_model.html">Predict using default Yolo Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/2_predict_custom_dataset.html">Predict using a custom pretrained model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/2_predict_custom_model.html">Predict using a custom Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/3_check_yolo_loss.html">Yolo Loss Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/4_train_example.html">Sample to train Yolo for object detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/4_train_example.html#evaluate-model-loss">Evaluate model Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/5_data_augmentation_considerations.html">Data Augmentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ultrayolo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Ultrayolo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ultrayolo">
<h1>Ultrayolo<a class="headerlink" href="#ultrayolo" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/ultrayolo"><img alt="https://img.shields.io/pypi/v/ultrayolo.svg" src="https://img.shields.io/pypi/v/ultrayolo.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/fabiofumarola/ultrayolo"><img alt="https://img.shields.io/travis/fabiofumarola/ultrayolo.svg" src="https://img.shields.io/travis/fabiofumarola/ultrayolo.svg" /></a>
<a class="reference external image-reference" href="https://pyup.io/repos/github/fabiofumarola/ultrayolo/"><img alt="Updates" src="https://pyup.io/repos/github/fabiofumarola/ultrayolo/shield.svg" /></a>
<p>Tensorflow 2.1 implementation of yolo version 3. You only look once (YOLO) is a state-of-the-art, real-time object detection system.</p>
<img alt="_images/example_image.png" src="_images/example_image.png" />
<ul class="simple">
<li><p>Free software: Apache Software License 2.0</p></li>
<li><p>Documentation: <a class="reference external" href="https://fabiofumarola.github.io/ultrayolo">https://fabiofumarola.github.io/ultrayolo</a>.</p></li>
</ul>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Ultrayolo implements YOLO object detection paper with the following extensions:</p>
<div class="section" id="custom-backbones">
<h3>Custom Backbones<a class="headerlink" href="#custom-backbones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://pjreddie.com/darknet/yolo/">Darknet</a>: the original architecture</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1512.03385">ResNet</a>: <em>ResNet50V2, ResNet101V2, ResNet152V2</em></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1608.06993">DenseNet</a>: <em>DenseNet121, DenseNet169, DenseNet201</em></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1608.06993">MobileNetV2</a>: <em>MobileNetV2</em></p></li>
</ul>
</div>
<div class="section" id="focal-loss">
<h3>Focal Loss<a class="headerlink" href="#focal-loss" title="Permalink to this headline">¶</a></h3>
<p>Ultrayolo implements the <a class="reference external" href="https://arxiv.org/abs/1708.02002">FocalLoss</a> for dense object detection such as <a class="reference external" href="https://arxiv.org/abs/1708.02002">RetinaNet</a>. It can be used as alternative by changing the loss function used in the config.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
 <span class="c1"># The backbone for the model, default DarkNet, accepted values (DarkNetTiny, ResNet50V2, ResNet101V2, ResNet152V2, DenseNet121, DenseNet169, DenseNet201, MobileNet, MobileNetV2)</span>
 <span class="nt">backbone</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ResNet50V2</span>
 <span class="c1"># the training mode: transfer, fine_tune, train</span>
 <span class="nt">iou</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
 <span class="nt">object_score</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
 <span class="nt">reload_weights</span><span class="p">:</span>
 <span class="c1"># accepts values focal or yolo</span>
 <span class="nt">loss</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">focal</span>
 <span class="l l-Scalar l-Scalar-Plain">....</span>
</pre></div>
</div>
</div>
<div class="section" id="customizable-grid-size">
<h3>Customizable grid size<a class="headerlink" href="#customizable-grid-size" title="Permalink to this headline">¶</a></h3>
<p>By Default YOLO used a grid system that divides the images in cells of <em>32, 16, and 8</em> pixels.
Ultrayolo is modified so that it accepts values multiples of 32.
That is, given an image of shape <em>(608,608,3)</em> it can use <em>32, 64, 128 and 256</em> as base grid.
This parameter can be applied to several image shapes, but sometimes can generate mismatch in the target shape of the network and/or the dataset.
The general rule is to avoid using a value of base grid size greater than image widht and height.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dataset</span><span class="p">:</span>
  <span class="c1"># support mode singlefile, multifile, coco</span>
  <span class="nt">mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">multifile</span>
  <span class="c1"># the size of the image (X,X,3)</span>
  <span class="nt">image_shape</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">]</span>
  <span class="c1"># max number of objects that can be detected</span>
  <span class="nt">max_objects</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
  <span class="c1"># the size of the batch</span>
  <span class="nt">batch_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
  <span class="c1"># the base size of the grid in pixels used by yolo for the detection</span>
  <span class="c1"># the standard value is 32, it can be any value but consider that it should divisible per the image shape width and height</span>
  <span class="c1"># note that base on the values used some backbone could not be used as pretrained layers for the training</span>
  <span class="nt">base_grid_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[X] additional backbones</p></li>
<li><p>[X] customizable grid-size system</p></li>
<li><p>[X] focal loss</p></li>
<li><p>[X] fully trainable using custom class numbers</p></li>
<li><p>[X] run configurations via yaml</p></li>
<li><p>[X] implemented custom metrics to monitor xy, wh, obj, no_obj and class loss</p></li>
<li><p>[ ] add mean average precision evaluation script</p></li>
</ul>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ultrayolo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Fabio Fumarola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>